<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UFO_15993077042510' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='new datetime' inline='true' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new datetime' name='textscan.0e5jbkf17t4wap1fzr59q06i9ep5'>
            <connection class='textscan' directory='C:/Users/johnz/ironhack2/projects/UFO analysis' filename='new datetime.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e5jbkf17t4wap1fzr59q06i9ep5' name='new datetime.csv' table='[new datetime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='shape' ordinal='5' />
            <column datatype='integer' name='duration (seconds)' ordinal='6' />
            <column datatype='string' name='duration (hours/min)' ordinal='7' />
            <column datatype='string' name='comments' ordinal='8' />
            <column datatype='date' name='date posted' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude ' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (seconds)]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (hours/min)]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date posted]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude ]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='difference between posted and actual sighting' datatype='integer' name='[Calculation_45880443227910145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Date([date posted])-date([datetime])' />
      </column>
      <column caption='Rank shape' datatype='integer' name='[Calculation_45880443314667530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
      <group caption='Action (shape)' hidden='true' name='[Action (shape)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shape]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='scrubbed' inline='true' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new datetime' name='textscan.0piposg1l296mb1dxof0s042jcqs'>
            <connection class='textscan' directory='C:/Users/johnz/ironhack2/projects/UFO analysis' filename='new datetime.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0piposg1l296mb1dxof0s042jcqs' name='new datetime.csv' table='[new datetime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='shape' ordinal='5' />
            <column datatype='integer' name='duration (seconds)' ordinal='6' />
            <column datatype='string' name='duration (hours/min)' ordinal='7' />
            <column datatype='string' name='comments' ordinal='8' />
            <column datatype='date' name='date posted' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude ' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (seconds)]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (hours/min)]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date posted]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude ]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='difference between posted and actual sighting' datatype='integer' name='[Calculation_45880443227910145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Date([date posted])-date([datetime])' />
      </column>
      <column caption='Apply' datatype='string' name='[Calculation_45880443287371781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Apply&quot;' />
      </column>
      <column caption='Rank shape' datatype='integer' name='[Calculation_45880443314667530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[duration (seconds) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[duration (seconds)]' peg='0' size='3.63085e+06' />
      </column>
      <column datatype='integer' name='[duration (seconds)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
      <group caption='Action (shape)' hidden='true' name='[Action (shape)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shape]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TOP 10 Shape' type='sheet' worksheet='median per USA/state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TOP 10 Shape' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GER'>
      <table>
        <view>
          <datasources>
            <datasource caption='new datetime' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwl5au1szimoi1d8eyo60qahpwo'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;de&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Records per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new datetime' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwl5au1szimoi1d8eyo60qahpwo'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:country:nk]' />
              <color column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' />
              <geometry column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[Latitude (generated)]</rows>
        <cols>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new datetime' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwl5au1szimoi1d8eyo60qahpwo'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[Action (shape)]'>
            <groupfilter function='level-members' level='[shape]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;us&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;de&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:country:nk]</column>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:state:nk]</column>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[Action (shape)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' />
              <lod column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:country:nk]' />
              <lod column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:state:nk]' />
              <geometry column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[Latitude (generated)]</rows>
        <cols>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Number of records on the timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new datetime' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwl5au1szimoi1d8eyo60qahpwo'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[tdy:datetime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[tdy:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]</rows>
        <cols>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>number of records per day of the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new datetime' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwl5au1szimoi1d8eyo60qahpwo'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]</rows>
        <cols>([federated.0qwl5au1szimoi1d8eyo60qahpwo].[mn:datetime:ok] / [federated.0qwl5au1szimoi1d8eyo60qahpwo].[dy:datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='b1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How aliens desguise on the 4th of July</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new datetime' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwl5au1szimoi1d8eyo60qahpwo'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[dy:datetime:ok]'>
            <groupfilter function='member' level='[dy:datetime:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[mn:datetime:ok]'>
            <groupfilter function='member' level='[mn:datetime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[mn:datetime:ok]</column>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[dy:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]' />
              <size column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]</rows>
        <cols>([federated.0qwl5au1szimoi1d8eyo60qahpwo].[mn:datetime:ok] / [federated.0qwl5au1szimoi1d8eyo60qahpwo].[dy:datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Memory Gap (in days)&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new datetime' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwl5au1szimoi1d8eyo60qahpwo'>
            <column caption='difference between posted and actual sighting' datatype='integer' name='[Calculation_45880443227910145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Date([date posted])-date([datetime])' />
            </column>
            <column datatype='date' name='[date posted]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45880443227910145]' derivation='None' name='[none:Calculation_45880443227910145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:Calculation_45880443227910145:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:Calculation_45880443227910145:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:Calculation_45880443227910145:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shape of UFO </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new datetime' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwl5au1szimoi1d8eyo60qahpwo'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' role='measure' type='quantitative' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]' filter-group='3'>
            <groupfilter expression='COUNT([shape]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:shape:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]</rows>
        <cols>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='e'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median of duration for each shape (minutes)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new datetime' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwl5au1szimoi1d8eyo60qahpwo'>
            <column caption='MEDIAN([duration (seconds)])/60' datatype='real' name='[Calculation_45880443242745858]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MEDIAN([duration (seconds)])/60' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45880443242745858]' derivation='User' name='[usr:Calculation_45880443242745858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]' filter-group='3'>
            <groupfilter expression='COUNT([shape]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:shape:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443242745858:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443242745858:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443242745858:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443242745858:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443242745858:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]</rows>
        <cols>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443242745858:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='median per USA/state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 10 shape &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new datetime' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwl5au1szimoi1d8eyo60qahpwo'>
            <column caption='MEDIAN([duration (seconds)])/60' datatype='real' name='[Calculation_45880443242745858]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MEDIAN([duration (seconds)])/60' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_45880443242745858]' derivation='User' name='[usr:Calculation_45880443242745858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;us&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([shape])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;changing&quot;' function='range' level='[none:shape:nk]' to='&quot;cone&quot;' />
                  <groupfilter function='member' level='[none:shape:nk]' member='&quot;cross&quot;' />
                  <groupfilter function='member' level='[none:shape:nk]' member='&quot;cylinder&quot;' />
                  <groupfilter function='member' level='[none:shape:nk]' member='&quot;diamond&quot;' />
                  <groupfilter function='member' level='[none:shape:nk]' member='&quot;disk&quot;' />
                  <groupfilter function='member' level='[none:shape:nk]' member='&quot;egg&quot;' />
                  <groupfilter function='member' level='[none:shape:nk]' member='&quot;fireball&quot;' />
                  <groupfilter function='member' level='[none:shape:nk]' member='&quot;flash&quot;' />
                  <groupfilter function='member' level='[none:shape:nk]' member='&quot;formation&quot;' />
                  <groupfilter from='&quot;light&quot;' function='range' level='[none:shape:nk]' to='&quot;oval&quot;' />
                  <groupfilter function='member' level='[none:shape:nk]' member='&quot;rectangle&quot;' />
                  <groupfilter from='&quot;sphere&quot;' function='range' level='[none:shape:nk]' to='&quot;triangle&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;de&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:country:nk]</column>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:state:nk]</column>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443242745858:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443242745858:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443242745858:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443242745858:qk]' z-order='2' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443242745858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]</rows>
        <cols>([federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk] + [federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443242745858:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking on shapes by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new datetime' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwl5au1szimoi1d8eyo60qahpwo'>
            <column caption='Rank shape' datatype='integer' name='[Calculation_45880443314667530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45880443314667530]' derivation='User' name='[usr:Calculation_45880443314667530:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[shape]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:datetime:qk]' included-values='in-range'>
            <min>#1960-01-01 00:00:00#</min>
          </filter>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;changed&quot;' function='range' level='[none:shape:nk]' to='&quot;light&quot;' />
              <groupfilter from='&quot;oval&quot;' function='range' level='[none:shape:nk]' to='&quot;triangle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]</column>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]' />
              <text column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443314667530:qk:7]</rows>
        <cols>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[yr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='some description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>X-files!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new datetime' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwl5au1szimoi1d8eyo60qahpwo'>
            <column datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column datatype='integer' name='[duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[comments]' derivation='None' name='[none:comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[duration (seconds)]' derivation='Sum' name='[sum:duration (seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[Action (shape)]'>
            <groupfilter function='level-members' level='[shape]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;de&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:state:nk]</column>
            <column>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[Action (shape)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[sum:duration (seconds):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk] / [federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:comments:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Best day for spotting UFO&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4th of July is the best day for Spotting UFO!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='601' maxwidth='1350' minheight='601' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97338' id='17' param='vert' w='98814' x='593' y='1331'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97338' id='15' w='98814' x='593' y='1331'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97338' id='3' param='horz' w='98814' x='593' y='1331'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='342' h='97338' id='31' is-fixed='true' param='horz' w='25333' x='593' y='1331' />
                <zone h='97338' id='6' name='a' w='73481' x='25926' y='1331'>
                  <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='60566' id='19' name='Sheet 8' w='24815' x='889' y='2329' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8652' id='20' name='Sheet 8' pane-specification-id='0' param='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' w='21407' x='2222' y='74043' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='601' maxwidth='1350' minheight='601' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97338' id='10' param='horz' w='98814' x='593' y='1331'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97338' id='8' w='86962' x='593' y='1331'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97338' id='3' param='horz' w='43482' x='44073' y='1331'>
                <zone h='97338' id='7' name='e' w='43482' x='44073' y='1331'>
                  <layout-cache minheight='319' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97338' id='5' param='horz' w='43480' x='593' y='1331'>
                <zone h='97338' id='6' name='d' w='43480' x='593' y='1331'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97338' id='9' is-fixed='true' param='vert' w='11852' x='87555' y='1331'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='22296' id='11' name='e' pane-specification-id='11' param='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' w='11852' x='87555' y='1331'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='601' maxwidth='1350' minheight='601' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97338' id='10' param='horz' w='98814' x='593' y='1331'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97338' id='8' w='98814' x='593' y='1331'>
              <zone h='42762' id='3' name='b' w='98814' x='593' y='55907'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54576' id='5' param='vert' w='59037' x='40370' y='1331'>
                <zone h='54243' id='7' name='b1' w='59037' x='40370' y='1331'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='54576' id='6' is-centered='0' is-scaled='1' param='C:/Users/johnz/ironhack2/projects/EDA-on-UFOs/Screenshot.png' w='39777' x='593' y='1331'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TOP 10 Shape'>
      <size maxheight='601' maxwidth='1350' minheight='601' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='new datetime' name='federated.0qwl5au1szimoi1d8eyo60qahpwo' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwl5au1szimoi1d8eyo60qahpwo'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65225' id='7' param='horz' w='98814' x='593' y='1331'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65225' id='3' param='vert' w='86962' x='593' y='1331'>
              <zone h='65216' id='5' name='median per USA/state' w='86962' x='593' y='1331'>
                <layout-cache cell-count-h='10' minwidth='302' non-cell-size-h='148' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='65225' id='6' is-fixed='true' param='vert' w='11852' x='87555' y='1331'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11647' id='8' mode='dropdown' name='median per USA/state' param='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:state:nk]' values='cascading' w='11852' x='87555' y='1331'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13477' id='12' name='USA' pane-specification-id='0' param='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]' w='11852' x='87555' y='12978'>
              </zone>
              <zone h='40101' id='11' name='USA' w='11852' x='87555' y='26455'>
                <layout-cache minheight='247' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32113' id='10' param='horz' w='98814' x='593' y='66556'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1095' h='32113' id='13' is-fixed='true' param='vert' w='98814' x='593' y='66556'>
              <zone h='32113' id='14' name='some description' w='98814' x='593' y='66556'>
                <layout-cache fixed-size-h='13914' fixed-size-w='1343' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The UFO story' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6510' id='3' w='98828' x='586' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98828' x='586' y='7552' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78255' id='5' paired-zone-id='4' removable='false' w='98828' x='586' y='20703'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What?!' captured-sheet='d1' id='4' />
                  <story-point caption='Best day for UFOs spotting' captured-sheet='Best day for spotting UFO&apos;s' id='5' />
                  <story-point caption='Best day for spotting UFOs' captured-sheet='Dashboard 5' id='11' />
                  <story-point caption='Record entry diference' captured-sheet='c' id='6' />
                  <story-point caption='Shape of UFOs (overview)' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='e'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Shape of UFOs (per US state)' captured-sheet='TOP 10 Shape' id='8'>
                    <capturedDeltas>
                      <worksheet name='USA'>
                        <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[Action (shape)]'>
                          <groupfilter function='member' level='[shape]' member='&quot;triangle&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:state:nk]'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;az&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='median per USA/state'>
                        <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:state:nk]'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;az&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[__tableau_internal_object_id__].[cnt:new datetime.csv_EF0F2A443A5E49B685CBF59E774DDA5B:qk]</field>
                                  <field>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]</field>
                                  <field>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443242745858:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>236</value>
                                <value>&quot;triangle&quot;</value>
                                <value>5.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='some description'>
                        <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[Action (shape)]'>
                          <groupfilter function='member' level='[shape]' member='&quot;triangle&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:state:nk]'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;az&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='ranking of Top5  shapes' captured-sheet='ranking' id='9'>
                    <capturedDeltas>
                      <worksheet name='ranking'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[yr:datetime:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443314667530:qk:7]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[none:shape:nk]</field>
                                  <field>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[yr:datetime:ok]</field>
                                  <field>[federated.0qwl5au1szimoi1d8eyo60qahpwo].[usr:Calculation_45880443314667530:qk:7]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;disk&quot;</value>
                                <value>1979</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25781' hidden='true' id='7' story-point-id='5' w='23792' x='34187' y='24479'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>This graphs show spikes on number of records on a specific day of the year.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>Aliens love the 4th of July! weird!!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9375' hidden='true' id='8' story-point-id='5' w='57540' x='26208' y='98958'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>The 1st  and the 15 th day of the month as wierdly more records</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>New years eve is also nice for UFO observations</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='33724' hidden='true' id='9' story-point-id='6' w='68302' x='15593' y='57422'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>This graph shows the gap between the day of the sighting and the posted date in days.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='11'>It seem to me there was some diference special for older dates. where there was some years of gap. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>But this graph shows that this cases are a minority. most of the records are posted before 100 days have pass.  </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='20964' hidden='true' id='10' story-point-id='5' w='41362' x='32577' y='56641'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>the album  2001 from Dr. Dre was released on the 16 november 99, probably there isnt any correlation with the spike, but maybe people just smoke to much weed. who knows!? (i dont have any proof to back that up)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14974' id='11' story-point-id='9' w='74231' x='8712' y='90365'>
          <formatted-text>
            <run fontsize='11'>Clearly most of the aliens evolve from a &quot;disk&quot; shape spaceship during the 60&apos;s and 70&apos;s in the 80&apos;s and 90&apos;s the &quot;triangle&quot; shape was quite popular,  and in the new Millenium they surprised us with the &quot;light&quot; shape aircraft. Wow!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='d1'>
      <size maxheight='601' maxwidth='1350' minheight='601' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97338' id='5' is-scaled='1' param='C:/Users/johnz/ironhack2/projects/EDA-on-UFOs/x_files_ufo_by_rubenz87.jpg' w='98814' x='593' y='1331'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
