<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scrubbed' inline='true' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new datetime' name='textscan.0piposg1l296mb1dxof0s042jcqs'>
            <connection class='textscan' directory='C:/Users/johnz/ironhack2/projects/UFO analysis' filename='new datetime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0piposg1l296mb1dxof0s042jcqs' name='new datetime.csv' table='[new datetime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='shape' ordinal='5' />
            <column datatype='integer' name='duration (seconds)' ordinal='6' />
            <column datatype='string' name='duration (hours/min)' ordinal='7' />
            <column datatype='string' name='comments' ordinal='8' />
            <column datatype='date' name='date posted' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude ' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (seconds)]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (hours/min)]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date posted]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude ]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='difference between posted and actual sighting' datatype='integer' name='[Calculation_45880443227910145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Date([date posted])-date([datetime])' />
      </column>
      <column caption='Apply' datatype='string' name='[Calculation_45880443287371781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Apply&quot;' />
      </column>
      <column caption='Rank shape' datatype='integer' name='[Calculation_45880443314667530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[duration (seconds) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[duration (seconds)]' peg='0' size='3.63085e+06' />
      </column>
      <column datatype='integer' name='[duration (seconds)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
      <group caption='Action (shape)' hidden='true' name='[Action (shape)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shape]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{721eb112-ca6b-4a71-851b-d7c2cb69f72e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dfb60c2e-1bea-4354-aef2-d99d76831c98}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TOP 10 Shape' type='sheet' worksheet='median per USA/state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TOP 10 Shape' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GER'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;de&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[yr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Records per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:country:nk]' />
              <color column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' />
              <geometry column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Latitude (generated)]</rows>
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[tyr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Action (shape)]'>
            <groupfilter function='level-members' level='[shape]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;us&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;oh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:country:nk]</column>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:state:nk]</column>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Action (shape)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' />
              <lod column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:country:nk]' />
              <lod column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:state:nk]' />
              <geometry column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Latitude (generated)]</rows>
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='median'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median of duration for each shape (minutes)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column caption='MEDIAN([duration (seconds)])/60' datatype='real' name='[Calculation_45880443242745858]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MEDIAN([duration (seconds)])/60' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='integer' name='[duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45880443242745858]' derivation='User' name='[usr:Calculation_45880443242745858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' filter-group='3'>
            <groupfilter expression='COUNT([shape]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:shape:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]</rows>
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='median per USA/state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 10 shape &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column caption='MEDIAN([duration (seconds)])/60' datatype='real' name='[Calculation_45880443242745858]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MEDIAN([duration (seconds)])/60' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_45880443242745858]' derivation='User' name='[usr:Calculation_45880443242745858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;us&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([F1]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter from='&quot;changing&quot;' function='range' level='[none:shape:nk]' to='&quot;cone&quot;' />
                    <groupfilter function='member' level='[none:shape:nk]' member='&quot;cross&quot;' />
                    <groupfilter function='member' level='[none:shape:nk]' member='&quot;cylinder&quot;' />
                    <groupfilter function='member' level='[none:shape:nk]' member='&quot;diamond&quot;' />
                    <groupfilter function='member' level='[none:shape:nk]' member='&quot;disk&quot;' />
                    <groupfilter from='&quot;egg&quot;' function='range' level='[none:shape:nk]' to='&quot;formation&quot;' />
                    <groupfilter from='&quot;light&quot;' function='range' level='[none:shape:nk]' to='&quot;oval&quot;' />
                    <groupfilter from='&quot;rectangle&quot;' function='range' level='[none:shape:nk]' to='&quot;triangle&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;oh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:country:nk]</column>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:state:nk]</column>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]' z-order='2' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]</rows>
        <cols>([federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk] + [federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='memory timelapse'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Memory Gap (in days)&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column caption='difference between posted and actual sighting' datatype='integer' name='[Calculation_45880443227910145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Date([date posted])-date([datetime])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='date' name='[date posted]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45880443227910145]' derivation='None' name='[none:Calculation_45880443227910145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]</rows>
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:Calculation_45880443227910145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking on shapes by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column caption='Rank shape' datatype='integer' name='[Calculation_45880443314667530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45880443314667530]' derivation='User' name='[usr:Calculation_45880443314667530:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[shape]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' />
              <text column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443314667530:qk:7]</rows>
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[yr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='records on a timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[tdy:datetime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[tdy:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]</rows>
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='records per day of the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]</rows>
        <cols>([federated.1jhpmfh17y4qox1dfl1xs0v47adu].[mn:datetime:ok] / [federated.1jhpmfh17y4qox1dfl1xs0v47adu].[dy:datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shape of UFO </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' filter-group='3'>
            <groupfilter expression='COUNT([shape]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:shape:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]</rows>
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='some description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>X-files!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column datatype='integer' name='[duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[comments]' derivation='None' name='[none:comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[duration (seconds)]' derivation='Sum' name='[sum:duration (seconds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Action (shape)]'>
            <groupfilter function='level-members' level='[shape]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:state:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;oh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:state:nk]</column>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Action (shape)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[sum:duration (seconds):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk] / [federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:comments:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Best day for spotting UFO&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4th of July is the best day for Spotting UFO!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='601' maxwidth='1350' minheight='601' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97338' id='17' param='vert' w='98814' x='593' y='1331'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97338' id='15' w='98814' x='593' y='1331'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48668' id='3' param='horz' w='98814' x='593' y='1331'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='300' forceUpdate='true' h='48668' id='14' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/johnz/ironhack2/projects/UFO analysis/Screenshot.png' w='22815' x='593' y='1331'>
                </zone>
                <zone h='48668' id='6' name='records on a timeline' w='75999' x='23408' y='1331'>
                  <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48670' id='5' param='vert' w='98814' x='593' y='49999'>
                <zone h='48670' id='7' name='records per day of the year' w='98814' x='593' y='49999'>
                  <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26789' id='19' name='Sheet 8' w='22296' x='815' y='23128' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10982' id='20' name='Sheet 8' pane-specification-id='0' param='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' w='21407' x='1037' y='50083' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='601' maxwidth='1350' minheight='601' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97338' id='10' param='horz' w='98814' x='593' y='1331'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97338' id='8' w='86962' x='593' y='1331'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97338' id='3' param='horz' w='43482' x='44073' y='1331'>
                <zone h='97338' id='7' name='median' w='43482' x='44073' y='1331'>
                  <layout-cache minheight='319' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97338' id='5' param='horz' w='43480' x='593' y='1331'>
                <zone h='97338' id='6' name='shape' w='43480' x='593' y='1331'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97338' id='9' is-fixed='true' param='vert' w='11852' x='87555' y='1331'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='22296' id='11' name='median' pane-specification-id='11' param='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' w='11852' x='87555' y='1331'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='601' maxwidth='1350' minheight='601' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97338' id='5' is-scaled='1' param='C:/Users/johnz/ironhack2/projects/UFO analysis/x_files_ufo_by_rubenz87.jpg' w='98814' x='593' y='1331'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6510' id='3' w='98828' x='586' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98828' x='586' y='7552' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78255' id='5' paired-zone-id='4' removable='false' w='98828' x='586' y='20703'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What?!' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Best day for UFOs spotting' captured-sheet='Best day for spotting UFO&apos;s' id='5' />
                  <story-point caption='Record entry diference' captured-sheet='memory timelapse' id='6' />
                  <story-point caption='Shape of UFOs (overview)' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='median'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Shape of UFOs (per US state)' captured-sheet='TOP 10 Shape' id='8'>
                    <capturedDeltas>
                      <worksheet name='USA'>
                        <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Action (shape)]'>
                          <groupfilter function='member' level='[shape]' member='&quot;triangle&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:state:nk]'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;nd&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='median per USA/state'>
                        <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:state:nk]'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;nd&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]</field>
                                  <field>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]</field>
                                  <field>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>23</value>
                                <value>&quot;triangle&quot;</value>
                                <value>0.33333333333333331</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='some description'>
                        <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Action (shape)]'>
                          <groupfilter function='member' level='[shape]' member='&quot;triangle&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:state:nk]'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;nd&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='ranking of shape through time' captured-sheet='ranking' id='9'>
                    <currentDeltas>
                      <worksheet name='ranking'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[yr:datetime:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>1959</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25781' hidden='true' id='7' story-point-id='5' w='23792' x='40410' y='20703'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>This graphs show spikes on number of records on a specific day of the year.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>Aliens love the 4th of July! weird!!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9375' hidden='true' id='8' story-point-id='5' w='57540' x='26208' y='98958'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>The 1st  and the 15 th day of the month as wierdly more records</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>New years eve is also nice for UFO observations</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25130' hidden='true' id='9' story-point-id='6' w='33089' x='51611' y='31380'>
          <formatted-text>
            <run>This graph shows the gap between the day of the sighting and the posted date
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TOP 10 Shape'>
      <size maxheight='601' maxwidth='1350' minheight='601' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
      </datasources>
      <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65225' id='7' param='horz' w='98814' x='593' y='1331'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65225' id='3' param='vert' w='86962' x='593' y='1331'>
              <zone h='65216' id='5' name='median per USA/state' w='86962' x='593' y='1331'>
                <layout-cache cell-count-h='10' minwidth='302' non-cell-size-h='148' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='65225' id='6' is-fixed='true' param='vert' w='11852' x='87555' y='1331'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11647' id='8' mode='dropdown' name='median per USA/state' param='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:state:nk]' values='cascading' w='11852' x='87555' y='1331'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13477' id='12' name='USA' pane-specification-id='0' param='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' w='11852' x='87555' y='12978'>
              </zone>
              <zone h='40101' id='11' name='USA' w='11852' x='87555' y='26455'>
                <layout-cache minheight='247' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32113' id='10' param='horz' w='98814' x='593' y='66556'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1095' h='32113' id='13' is-fixed='true' param='vert' w='98814' x='593' y='66556'>
              <zone h='32113' id='14' name='some description' w='98814' x='593' y='66556'>
                <layout-cache fixed-size-h='60664' fixed-size-w='1343' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
